
.navbar {
  background-color: #333;
  display: flex;
  align-items: center;
}

.navbar nav {
    width: 80%;
}

.logo {
    align-items: center;
    width: fit-content;
    height: fit-content;
    margin-left: 16px;
}

.navbar ul {
  padding: 8px;
  background-color: #333;
  justify-content: center;
  display: flex;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  text-decoration: none;
  margin-right: 10px;
  color: white;
}

.navbar ul li a:hover {
  color: gold;
  text-decoration-line: underline;
}

.navbar ul li a:active {
  color: rgb(20, 20, 153);
  text-decoration-line: underline;
}

.banner {
    background-image: url('banner.jpg');
    
    background-size: cover;
}

.banner .banner_p1 {
    margin: 0;
    padding-top: 5%;
    text-align: center;
    color: white;
    font-size: 40px;
}
.banner .banner_p2 {
    margin: 0;
    padding-top: 5%;
    text-align: center;
    color: white;
    font-size: 26px;
}
.banner .banner_p3 {
    margin: 0;
    padding-top: 3%;
    text-align: center;
    color: white;
    font-size: 22px;
}
.banner .banner_p4 {
    margin: 0;
    padding-top: 2%;
    text-align: center;
    color: white;
    font-size: 20px;
    padding-bottom: 5rem;
}

.intoduction_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intoduction_container .title {
    text-align: center;
}

h1.title {
    text-align: center;
}

.intoduction_container p {
    font-size: 13px;
    
}

.intoduction_container span {
    border-radius: 50%;
    border: 3px solid gold;
    font-weight: bold;
    font-size: 30px;
    width: 22px;
    height: 30px;
    padding: 8px;
    background-color: black;   
    color: gold;
    text-align: center;
}

.item1 {
    grid-area: car1;
}
.item2 {
    grid-area: car2;
}
.item3 {
    grid-area: car3;
}
.item4 {
    grid-area: car4;
}
.item5 {
    grid-area: car5;
}
.item6 {
    grid-area: car6;
}

.grid-container {
    display: grid;
    grid-template-areas: 'car1 car1 car2''car3 car4 car2''car5 car5 car6';
    grid-gap: 9px;
}

.grid-item {
    background-color: black;
    display: flex;
    justify-content: center;
}

.grid-item img {
    width: fit-content;
    height: fit-content;
}

.info {
    background-color: rgb(53, 53, 53);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(235, 212, 4);
    margin: 10px 0px 10px 0px;
}
body {
    margin: 0;
}
